{
  "name": "Dwisyafitriproject",
  "short_name": "Store",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "logotoko.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logotoko.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
